# springboot-stack-2019-7-17-9-32-17-210

./: application.yml  build.gradle
h2/: test.mv.db  test.trace.db
src/main/java/com/tw/apistackbase/entity/: Case.java  CaseBrief.java  Procuratorate.java  Prosecutor.java
src/main/java/com/tw/apistackbase/repository/: CaseBriefRepository.java  CaseRepository.java  ProcuratorateRepository.java
src/test/java/com/tw/apistackbase/: CaseBriefRepositoryTest.java  CaseRepositoryTest.java  ProcuratorateRepositoryTest.java
